<view>
  <view class="flex padding justify-center">
    <canvas class="myCanvas" canvas-id="myCanvas" style="height:300px;width:300;" />
  </view>
  <view class="flex">
    <button class="flex-sub padding-sm margin-xs radius cu-btn bg-grey margin-tb-sm lg" bind:tap="savePic">保存至相册</button>
  </view>
</view>
<view class="flex justify-center">
  <navigator target="miniProgram" open-type='navigate' app-id='wx2d97a7e54e6094eb' path='page/index/index'>
    <view class="text-blue padding-sm">
      <view class="cuIcon-creative">作者博客</view>
    </view>
  </navigator>
  <view class="padding-sm"> | </view>
  <view class="text-blue padding-sm">
    <view class="cuIcon-forward">分享给朋友</view>
  </view>
</view>